#API YOUWSUP Directory
jup.messages.yowsup.client.path=yowsup-master/src

#Executes commands in debug mode
jup.messages.command.debug=true

#Command timeout in seconds
jup.messages.command.timeout=10

#Default message receivers
jup.messages.default.receivers=62XXXX6883, 64YYYY9900

#Commands
jup.messages.command.receiveMessage=python yowsup-cli -l -a -c yowsup.properties
jup.messages.command.registerDevice=python yowsup-cli -R %s -c yowsup.properties
jup.messages.command.requestCode=python yowsup-cli -r %s -c yowsup.properties
jup.messages.command.sendMessage=python yowsup-cli -s %s "%s" -c yowsup.properties